<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cssmaps/styles.css')}}"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", "sans-serif"}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>


<script>
document.getElementById("searchInput").addEventListener("input", function() {
  var searchText = this.value.trim();
  if (searchText !== '') {
    fetch('{{ url_for("search_movies") }}?title=' + searchText)
      .then(response => response.json())
      .then(data => {
        console.log(data); // For debugging, you can remove this line
        // Handle the received data and update the search results
        displayResults(data);
      })
      .catch(error => console.error('Error:', error));
  } else {
    clearResults();
  }
});

function displayResults(results) {
  var resultsContainer = document.getElementById("searchResults");
  resultsContainer.innerHTML = ''; // Clear previous results
  if (results.length === 0) {
    resultsContainer.innerHTML = '<div>No results found.</div>'; // Show message if no results
  } else {
    results.forEach(function(result) {
      // Create a link element
      var linkElement = document.createElement("a");
      linkElement.href = "/" + result['IsMovie'] + "/" + result['Id']; // Set the href to the movie URL
      linkElement.style.display = "block"; // Set display to block for a new line

      // Create an image element for the poster
      var posterElement = document.createElement("img");
      posterElement.src = result['Poster']; // Set the source of the image
      posterElement.alt = result['Title']; // Set the alt text of the image
      posterElement.style.width = "60px"; // Adjust width as needed

      // Create a span element for the title
      var titleElement = document.createElement("span");
      titleElement.textContent = result['Title']; // Set the text content of the span

      // Append the image and title to the link element
      linkElement.appendChild(posterElement);
      linkElement.appendChild(titleElement);

      // Append the link element to the results container
      resultsContainer.appendChild(linkElement);
    });
  }
}


function clearResults() {
  var resultsContainer = document.getElementById("searchResults");
  resultsContainer.innerHTML = ''; // Clear results
}
</script>

</body>
</html>
<style>
  .dropdown {
      position: relative;
      display: inline-block;

  }
  .dropbtn{
    background-color: #edf2fb;
    color: black;
    padding: 16px;
    border: black;


  }
  .dropbtn a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #edf2fb;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
  .dropdown-content a:hover {background-color: #edf2fb}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
  display: block;
}
  .dropdown:hover .dropbtn {
  background-color: #edf2fb;
}
</style>

{% block content %}{% endblock %}